<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
          *{
              margin: 0;
              padding: 0;
              font-family:sans-serif ;
             }
             body{
                background: url("https://wallpapercave.com/wp/wp4465115.jpg");
                 background-position: center;
                 background-size: cover;
                 height: 100vh;
             }
             .login{
                width: 250px;
                height: 330px;
                color: #fff;
                background:linear-gradient(to top,rgba(0,0,0,0.8),rgba(0,0,0,0.8));
                position:absolute;
                top:60%;
                left: 65%;
                transform: translate(-50%,-50%);
                padding: 40px 25px;
                border-radius: 10px;
             }
              .login h1{
                width:220px;
                text-align:center;
                padding-left:11px;
                font: size 35px;
                color:olivedrab;
                margin-bottom: 28px;
             }
               .login p{
                padding-bottom: -15px;
                }
               .login input{
                width: 100%;
                height:35px;
                padding-top: 5px;
                margin-bottom: 30px;
                background: transparent;
                border-bottom: 1px solid #fff;
                border-top: none;
                border-left: none;
                border-right: none;
                color:#fff; 
                outline: none;
                font-size: 15px;
                letter-spacing: 1px;
               }
               .login input[type="submit"]
               {
                      width: 60%;
                       margin-left: 50px;
                       border: none;
                       height:40px;
                       color:#000;
                       background: #fff;
                       font-size:16px;
                       font-weight: bold;
                       border-radius: 15px;
               }
               .login input[type="submit"]:hover{
                  cursor: pointer;
                  background: #66ff00;
                  font-weight: bold;

               }
               .image{
                width: 250px;
                height: 330px;
                position:absolute;
                top:50%;
                left:25%;
                transform: translate(-50%,-50%);
                padding: 40px 25px;
                border-radius: 10px;
                align-items: center;
               }
        </style>
    </head>
    <body><br><br><br>
        <h1 style="color:darkgreen;text-align:center">RMK COLLEGE OF ENGINEERING AND TECHNOLOGY</h1><br><br>
           <h1 style="color:forestgreen;text-align: center;">OUTING FORM</h1>
        <div class="image">
            <img style="width:170%;height: 150%;"src="https://rmkcet.ac.in/iciecs2022/assets/images/rmkcet-logo.png">
         </div>
            <div class="login">
            <h1>LOGIN HERE</h1>
            <p>Email :</p>
            <input type="email" name="" placeholder="Enter your email">
            <p>Password :</p>
            <input type ="password" name="" placeholder="Enter your password" id="pass">
            <input type="checkbox" onclick="myfunction()">
            <input type ="submit" name="" value="LOGIN" onclick="validate()">
        </div>
        <div>
            <p id="length"></p>
        </div>
    </body>
    <script>
        function myfunction(){
            var x=document.getElementById("pass");
            if(x.type==="password"){
                x.type="text";
            }
            else{
                x.type="password";
            }

        }
        function validate(){
            var password=document.getElementById("pass");
            var length=document.getElementById("length");
            if(password.value=="unlock"){
            alert("Login Successfull");
            window.location.replace("out.html")
            }
            else{
                alert("Login Failed");
            }
        }
    </script>
</html>
