<!DOCTYPE html>
<html>
  <head>
    <style>
    .form-line {
      display: inline-block;
      border-bottom: 1px solid black;
      padding-bottom: 5px;
    }
    .form-line input {
      border: none;
      outline: none;
      background: none;
      font-size: 16px;
      width: 200px;
    }
    body{
    margin:0;
    padding:0;
    background: orange;
    background:fixed;
    background-repeat: no-repeat;
   
    background-position:center;
    font-family:sans-serif;
    text-align:center;
    
  }
  .boss{
    color: #fff;
    background:lavenderblush;
    position:absolute;
    left:25%;
    width: 700px;
    border-radius: 10px;
  }
  
  .title-c{
  
   text-transform:uppercase;
   transition: all 4s ease-in-out;
   
  }
  
  .title-c h2{
    font-size:32px;
    line-height:10px;
    
    
  }
  
  .form{
    margin-top:50px;
    transition: all 4s ease-in-out;
    
   
  }
  
  .ctf{
    width:450px;
    background:transparent;
    border:none;
    outline:none;
    border-bottom:1px solid gray;
    color:black;
    font-size:18px;
    margin-bottom:16px;
    text-align:center;
  }
  .input{
    height:45px;
  }
  
  form .submit:hover{
    background-color:#f44336;
  }
  </style>
    <title>Outing </title>
    <link rel="stylesheet" type= "text/css" href="styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    
    <div class="title-c"> <br><br><br>
    <h2 style="color:green">RMK COLLEGE OF ENGINEERING AND TECHNOLOGY</h2>
    <h3 style="font-size:16px;color:green">R.S.M Nagar,Puduvoyal,Thiruvallur Dist-601 102</h3><br><br>
    
    </div><br>
    
<form  action="https://formsubmit.co/e312a94522fcd6e74a203d87965a7539" method="POST" id="form">
  <div class="boss">
  <h2 style="color:goldenrod">Outing Form</h2><br>

<div id="res" style="color:green;font-size:14px;"></div>  
 
<div class="c-f">

  <input type="email" name="email" class="ctf" maxlength="50" placeholder="Enter your email" required/><br><br><br>


<input type="number" name="roomno" class="ctf" maxlength="3" placeholder="Room.no"/><br><br><br>
    

       
        
<input type="text" name="name" class="ctf" maxlength="50" placeholder="Enter your name" required/><br><br><br>



<input type="text" name="rno" class="ctf" maxlength="12" placeholder="Reg.No"/><br><br><br>


  
<select name= "course" class="ctf">  
<option value="Course" style="color:grey" class="ctf">Course</option>  
<option value="ADS" style="color:grey" class="ctf">ADS</option>  
<option value="CSE" style="color:grey" class="ctf">CSE</option>
<option value="ECE" style="color:grey" class="ctf">ECE</option>  
<option value="CS-CY"  style="color:grey" class="ctf">CS-CY</option></select><br><br><br>





<input type="text" name="op" maxlength="50" class="ctf" placeholder="Outing place" /><br><br><br>




<input type="text" name="po" maxlength="500" class="ctf" placeholder="Purpose of outing" /><br><br><br>


<label style="font-size:18px;width:600px;color:grey">Date of leaving : </label>
<input type="datetime-local" class="ctf" style="width:200px;" name="dl"><br><br><br>



<label style="font-size:18px;width:600px;color:grey;">Date of Arriving : </label>
<input type="datetime-local" class="ctf" style="width:200px;" name="da"><br><br><br>




<input type="number" name="mobileno" maxlength="10" class="ctf" placeholder="Mobile number"/><br><br><br>


<label class="ctf"style="color:grey" >Confirmed with Parent/Gardian : </label>
<input type="radio" id="yes" name="Confirmed"><label style="font-size:18px;width:600px;color:grey">yes</label>
<input type="radio" id="no" name="Confirmed"><label style="font-size:18px;width:600px;color:grey">no</label><br><br><br>



<input type="text" name="rm" maxlength="500" class="ctf"  placeholder="Remarks from warden" />
<br>
<br>
<br>
<button type="submit" style="background:#ff5722;border-color:transparent;color:#fff;font-size:20px;font-weight:bold;letter-spacing:2px;height:50px;margin-bottom:20px;"
 class="ctf" cursor:pointer name="btn" >SEND</button>
</form></div>

</div>
</div>
   
  </body>
  <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script>
    let url='https://script.google.com/macros/s/AKfycbzAeKQGFEGIBiGPhIk88vHEdoydsjHbX9klM1ElN5ATNYUFdv-9CfQYcaTRxsxlu4fD/exec';
    let form=document.querySelector('#form');
    form.addEventListener("submit",(e)=>{
      e.target.btn.innerHTML="Sending....";
       let d=new FormData(form);
       fetch(url,{
         method:"POST",
         body:d
       }).then((res)=>res.text())
       .then((finalRes)=>{
         e.target.btn.innerHTML="Send";
         document.getElementById("res").innerHTML=finalRes;
           form.reset();
         setTimeout(()=>{
            document.getElementById("res").innerHTML='';
         },5000)
         }) 
       e.preventDefault();
    })</script>
  </html>
